Login = 47, 83, 1164, 638, C, 126, 0, 1123, 640, C
main = 130, 130, 1149, 642, C, 65, 28, 1066, 690, C
customer = 231, 76, 898, 589, C, 123, -15, 1142, 719, C
editcust = 19, 5, 1245, 759, C, 156, 6, 1018, 685, C
setprise = 344, 90, 1233, 623, C, 14, 61, 756, 659, C
Register = 26, 26, 1252, 538, C, 14, 21, 917, 725, C
stockrecord = 19, 252, 1245, 573, C, 26, 26, 970, 692, C
cylinderdelivery = 78, 78, 753, 590, I, -8, -7, 1228, 746, C
CusRecord = 0, 0, 1226, 512, C, 35, 29, 988, 599, C
Wellcome = 75, 115, 1115, 627, C, 139, 6, 1051, 720, C
SLogin = -41, 168, 1185, 680, C, 14, 32, 1018, 707, C
StaffReg = 37, 96, 1129, 608, C, 54, 33, 1086, 719, C
OtherReq = -118, 153, 1107, 665, C, 98, 84, 944, 664, C
otherbooking = 44, 51, 1062, 563, C, 56, -25, 1246, 798, C
cylinderbooking = 55, 166, 1163, 601, C, 59, 30, 1074, 682, C
searchcustomer = 26, 26, 1150, 477, C, 20, 45, 1096, 635, C
searchbooking = 0, 0, 0, 0, C, 208, 208, 1223, 704, C
serachotherbooking = 0, 0, 0, 0, C, 52, 52, 1067, 548, C
serachadmlogin = 0, 0, 0, 0, C, 104, 104, 1119, 600, C
searchemplogin = 0, 0, 0, 0, C, 130, 130, 1145, 626, C
DataReport1 = 0, 0, 0, 0, C, 234, 234, 1061, 704, C
DataReport2 = 0, 0, 0, 0, C, 208, 208, 929, 640, C
DataReport3 = 0, 0, 0, 0, C, 78, 78, 774, 544, C
DataReport4 = 0, 0, 0, 0, C, 156, 156, 857, 558, C
DataReport5 = 0, 0, 0, 0, C, 130, 130, 784, 576, C
frmAbout = 26, 26, 1150, 477, C, 104, 104, 1119, 600, C
frmSplash = 0, 0, 1031, 512, C, 104, 104, 722, 600, C
Bill = 130, 130, 1161, 642, C, 71, 65, 958, 689, C
